{
    "Kestrel": {
        "Endpoints": {
            "http": {
                "Url": "http://172.16.4.174:8000"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}